# Poopster
The best way to analyse poop data from your WhatsApp poop chat group ! 💩

## WebApp
To start Poopster React WebApp
```
cd poopster-react
npm i
npm run start
```

## CLI Tool
To use CLI tool, save your exported WhatsApp Chat into poopster-cli/Chat/

Acho que basta isto, not sure se é preciso instalar o ts-node, probably idk figure it out
```
cd poopster-cli
npm i
ts-node poopster.ts
```

## TODO
- Poop distribution per day of given month
- Monthly Recap
- Poop Brothers

keep on poopin